<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aam Masud</title>
    <link rel="stylesheet" href="stayle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300..800&family=Playfair+Display:wght@400..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="loading-screen">
  <div class="loading-content">
    <i class="fa-solid fa-user fa-5x main-icon hidden"></i>

    <h1 id="loading-text" class="hidden">AAM MASUD PORTFOLIO</h1>

    <div class="sub-icons">
      <i class="fa-brands fa-twitter fa-2x"></i>
      <i class="fa-brands fa-discord fa-2x"></i>
      <i class="fa-brands fa-telegram fa-2x"></i>
    </div>

    <h2 id="designer-text" class="hidden">Designed by Aam Masud</h2>
  </div>
</div>
    <header class="header-list">
        <div class="div-list ">
            <ul class="ul-list">
                <li class="active">
                    <i class="fa-regular fa-house"></i>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <i class="fa-regular fa-address-card"></i>
                    <a href="#about">About</a>
                </li>
                <li>
                    <i class="fa-regular fa-folder-open"></i>
                    <a href="#project">Projects</a>
                </li>
                <li>
                    <i class="fa-solid fa-code"></i>
                    <a href="#services">services</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <p class="home-p">
            <span class="home-s">. </span>Available for freelance work
        </p>
        <div class="home-container">
        <div class="home-section">
            <div class="info-home">
                <h1>Hi, I'm Aam Masud</h1>
            <h3>Growth Specialist</h3>
                <div class="info-p">
                   <p>I’m Aam Masud, a passionate Web3 and crypto community builder with over 7 years of experience.I focus on growing ,</p>
                   <p>communities organizing events, and creating engaging content that connects people and drives user engagement.</p>
                   <p> My goal is to build vibrant, inclusive spaces where users feel informed, inspired, and actively involved in the crypto and </p>
              <p>Web3 ecosystem.</p>
                </div>
                <div class="info-p2">
                    <p><i class="fa-solid fa-location-dot"></i> Based in Asia</p>
                    <p><i class="fa-solid fa-briefcase"></i> Available Anytime</p>
                </div>
                <div class="btnn">
  <button class="btn-home1">
    <i class="fa-solid fa-arrow-right"></i> Hire Me
  </button>

  <a href="https://drive.google.com/uc?export=download&id=1ITKJec_Zn17aKqPgPDFo9zLl7_6bCb1M" 
     class="btn-home2" 
     download>
    <i class="fa-solid fa-download"></i> Download CV
  </a>
</div>
                <div class="hhr">
                    <hr>
                </div>
            
            </div>
          </div>
          <img src="images/img2.JPG" alt="">
        </div>
    </section>
    <!-- fine home  -->
     <section class="about" id="about" >
        <p id="about"><h1>ABOUT ME</h1></p>
        <div class="title">
        <h2>Empowering Web3 Communities</h2>
        <h2>with Purpose and Collaboration</h2>
        </div>
        <div class="hrrr">
            <hr>
        </div>
        <div class="about-container">
            <div class="info-about">
            <div class="about-info">
                <p>
                    I’m a crypto ambassador and community manager passionate about connecting people, ideas and opportunities across <br>the blockchain space. Over the years, I’ve helped grow and moderate active Web3 communities, support new users, <br> and create engaging programs that make complex technology easier to understand.
                </p>
                <p>
                    My work focuses on community building, event moderation, and ambassador initiatives that strengthen trust and <br>collaboration between teams and users.
                    <br>When I’m not hosting discussions or planning campaigns, I enjoy exploring emerging blockchain trends, testing <br> new protocols, and sharing knowledge with global communities.<br>I believe in authenticity, communication, and the power of collective growth in Web3.
                </p>
            </div>
            <h2>I’m currently working</h2>
            <div class="card">
                <div class="c1">
                    <h3><i class="fa-brands fa-twitter"></i> ZetaChain</h3>
                    <p>Marketing | Ambassador Support</p>
                </div>
                <div class="c1">
                    <h3><i class="fa-brands fa-twitter"></i>Bybit</h3>
                    <p>ByBUIDLER Ambassador</p>
                </div>
            <div class="c1">
                    <h3><i class="fa-brands fa-twitter"></i>Mango Network</h3>
                    <p>MangoOS Network Insights Analyst</p>
                </div>
            </div>
        </div>
        <img src="images/img1.png" alt="">
        </div>
     </section>
     <section class="project" id="project">
        <p></p>
        <h1>Featured Contributions</h1>
        <hr>
        <div class="info-pro">
            <p>A showcase of my active roles in Web3 projects, community growth initiatives,</p>
            <p>and ambassador programs.</p>
        </div>
        <div class="projects-container">

    <div class="project-card">
      <img src="images/Cleveroad1.png" alt="E-Commerce Website">
      <h3>A Journey with ZetaChain From Community to Family! ❤️</h3>
      <p>With over 200+ pieces of content, I played an active role in shaping ideas and building communities. I wasn’t just a supporter—I was part of the story that grew.
</p>
      <div class="skills">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div class="btns">
        <a href="#" class=""><i class=""></i> </a>
        <a href="#" class=""><i class=""></i> </a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/cp1.png" alt="Portfolio Website">
      <h3>Empowering Innovation and Ecosystem Growth</h3>
      <p>Empowering innovation and ecosystem growth means driving collaboration, using technology effectively, and building a resilient, connected network.
</p>
      <div class="skills">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="btns">
        <a href="#" class=""><i class=""></i> </a>
        <a href="#" class=""><i class=""></i> </a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Weather Forecast Dashboard1.png" alt="Weather App">
      <h3>Community Growth </h3>
      <p>A gaming event designed to bring the community together, foster engagement, and create meaningful connections through fun, competition, and collaboration driving community growth and shared experiences.</p>
      <div class="skills">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="btns">
        <a href="#" class=""><i class=""></i> </a>
        <a href="#" class=""><i class=""></i> </a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/WordPress dashboard design concept1.png" alt="Blog Website">
      <h3>Global Ambassador Crypto Project</h3>
      <p>Our global Ambassadors are driving real world blockchain adoption, connecting local communities, educating users, and spreading awareness to make blockchain accessible, trusted, and impactful for everyone around the world.
</p>
      <div class="skills">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="btns">
        <a href="#" class=""><i class=""></i> </a>
        <a href="#" class=""><i class=""></i> </a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Game Dashboard Design1.png" alt="Game Landing Page">
      <h3>Appreciation Certificate From Bybit</h3>
      <p>I’m truly honored and grateful for this recognition. It reflects the incredible opportunities made possible by Bybit,and I’m genuinely excited to be part of such a vibrant and inspiring community.
</p>
      <div class="skills">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="btns">
        <a href="#" class=""><i class=""></i> </a>
        <a href="#" class=""><i class=""></i> </a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Task manager app1.jpg" alt="Task Manager">
      <h3>Community Growth Live Session AMA</h3>
      <p> These events involve open Q&A sessions with experts on topics like attracting new members, increasing engagement, and using community-led growth for business or organizational expansion.</p>
      <div class="skills">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="">
        <a href="#" class=""><i class=""></i> </a>
        <a href="#" class=""><i class=""></i> </a>
      </div>
    </div>
  </div>
     </section>
     <section class="services" id="services">
        <p></p>
        <h1>My Expertise & Services</h1>
        <hr>
        <div class="services-container">

    <div class="service-card">
      <img src="images/web.svg" alt="Web Development">
      <h3>Community Management</h3>
      <p>Build and grow strong crypto communities with engagement and support.</p>
    </div>

    <div class="service-card">
      <img src="images/app.svg" alt="App Development">
      <h3>Ambassador Programs</h3>
      <p>Represent and promote blockchain projects professionally.</p>
    </div>

    <div class="service-card">
      <img src="images/dm.svg" alt="Digital Marketing">
      <h3>Content Promotion</h3>
      <p>Help boost project visibility through social media and campaigns.</p>
    </div>

    <div class="service-card">
      <img src="images/seo.svg" alt="Email Marketing">
      <h3>Moderation & Support</h3>
      <p>Maintain healthy discussions and assist users in official crypto channels.</p>
    </div>

  </div>
     </section>
     <section class="contact" id="contact">
        <p>CONTACT</p>
        <h1>Get in Touch with Me</h1>
        <div class="contact-content">
      <div class="contact-info slide-in-left">
        <p>I'm always open to discuss exciting projects and new opportunities. Let's collaborate!</p>
        <div class="contact-details">
          <div class="contact-item">
            <i class="fa-solid fa-envelope"></i>
            <span>zetachainbd@gmail.com</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-phone"></i>
            <span>+8801855261286</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-location-dot"></i>
            <span>Dhaka, Bangladesh</span>
          </div>
        </div>

        <div class="social-links">
          <a href="https://x.com/Aam_Masud__" class="social-link" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://t.me/Aam_Masud_Official" class="social-link" target="_blank">
            <i class="fa-brands fa-telegram"></i>
          </a>
          <a href="Discord User Name: aam_masud__" class="social-link" target="_blank">
            <i class="fa-brands fa-discord"></i>
          </a>
        </div>
      </div>

      <div class="contact-form slide-in-right">
        <form id="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Your Name" required name="user_name">
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email" required name="user_email">
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn-send">Send Message</button>
        </form>
      </div>
    </div>
     </section>
     <footer class="footer">
  <div class="footer-container">
    <h2 class="footer-logo">Aam Masud</h2>
    <ul class="footer-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
    <p class="footer-copy">&copy; 2025 Aams. All Rights Reserved.</p>
  </div>
</footer>

     <script src="main.js"></script>
</body>
</html>